MainWindow.xaml

<Window x:Class="Demex2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demex2._0"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="30"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="Пароль"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <TextBox x:Name="loginEnter"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="30"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center">
        </TextBox>

        <PasswordBox x:Name="passwordEnter"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="30"
                     HorizontalContentAlignment="Left"
                     VerticalContentAlignment="Center"/>

        <Button x:Name="sighIn"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Grid.Row="3"
                Content="Авторизация"
                Height="30"
                Margin="100 0 100 0" 
                Click="sighIn_Click"
                >
        </Button>
                        





    </Grid>
</Window>
