MainWindow.xaml

<Window x:Class="Demex2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demex2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Логин" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Grid.Column="0"
               Grid.Row="0"
               FontSize="15"/>

        <Label Content="Пароль" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Grid.Row="1"
               Grid.Column="0"
               FontSize="15"/>

        <Button
            x:Name="sighIn"
            Grid.Row="3"
            Content="Авторизация" 
            Margin="200 50 200 50" 
            FontWeight="Bold"
            Grid.ColumnSpan="2" 
            Background="#FF681AF9" 
            Click="sighIn_Click"
            />
        <TextBox x:Name="loginEnter"
                 Grid.Column="1" 
                 HorizontalAlignment="Center" 
                 Margin="20"   
                 VerticalAlignment="Center" 
                 Width="200"
                 Height="40"/>
        <PasswordBox 
                 x:Name="passwordEnter"
                 Grid.Column="1" 
                 HorizontalAlignment="Center"   
                 VerticalAlignment="Center" 
                 Width="200"
                 Height="40" 
                 Grid.Row="1"/>








    </Grid>
</Window>
