UserOrderWindow.xaml

<Window x:Class="Demex2._0.UserOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demex2._0"
        mc:Ignorable="d"
        Title="UserOrderWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataDrid" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Id}" Width="30"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="*"/>
                <DataGridTextColumn Header="Дефект" Binding="{Binding Deffect}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Подробнее" Click="Button_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
    
            </DataGrid.Columns>
            
        </DataGrid>
        
        
    </Grid>
</Window>
